
REACT_APP_AUTH_DOMAIN =dev-n6mh5ur3fg1pmwt2.us.auth0.com
REACT_APP_AUTH_CLIENTID =FyDKUdJE1M27O9rnWJiKU3U1V4Vt3enZ
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MoUUkHJmapQCKtzS1a1Am5nBhip1pV67Dvh4wKylmjvbMgzb2I3LNRzx11YnMgGuDp4xAHMgaPLHkWzcQLoDusw00Q4H1NpzS
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MoUUkHJmapQCKtzzvS12MUKnU0wY846tmRPgFQaP3puXQw7FMrfVTNTpRj9Yu70kkkUuAn4ekI1Qa7RMBSfenr500zBZTfZ90
